.content
  width: 100%

.top
  background-color: #fff
  height: 70px
  box-shadow: 0 1px 0 0 #e5e5e5
  position: relative
  display: flex
  align-items: center

.installPackagesButton
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  font-size: 12px
  color: #95a5a6
  cursor: pointer
  transition: all .2s ease-in-out
  margin-left: 20px
  border-radius: 5px

  i
    font-size: 24px

  &:hover
    color: #576061

.dependenciesContainer

  &.cardView
    display: flex
    flex-wrap: wrap
    height: calc(100vh - 70px)
    overflow: auto

  &.tableView
    display: flex
    flex-direction: column