.packageCard
  background-color: #fff
  border-radius: 3px
  padding: 15px
  box-sizing: border-box
  //width: 300px
  //height: 150px
  margin: 12px 12px
  box-shadow: 0 3px 10px -2px rgba(0, 0, 0, .1)
  //height: 20px
  //border: 2px solid red
  width: 23%
  min-width: 300px
  //max-width: 500px

.name
  color: #787d80
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  margin-bottom: 10px
  font-size: 16px

.version
  margin-bottom: 14px

.description
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  color: #b2bfc6
  font-size: 14px
  margin-bottom: 10px

.link
  color: #27a9f8
  transition: all .2s ease-in-out
  font-size: 12px
  margin-bottom: 10px
  display: block
  
.keywords
  display: flex
  flex-wrap: wrap

.keyword
  color: #abb7bd
  background-color: #f4f8f9
  padding: 5px
  margin: 0 5px 5px 0
  font-size: 12px
  border-radius: 2px